{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/notification", "clock"],
    "modules-right": ["tray", "pulseaudio", "network", "bluetooth", "battery", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "active": "󰮯",
            "default": "󰊠"
        },
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) - Brave": "󰖟 $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*)kitty": "󰆍 Terminal",
            "(.*) - Thunar": "󰉋 $1"
        }
    },

    "clock": {
        "format": "󰥔  {:%H:%M}",
        "format-alt": "󰃭  {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#61afef'><b>{}</b></span>",
                "days": "<span color='#abb2bf'>{}</span>",
                "weeks": "<span color='#98c379'>W{}</span>",
                "weekdays": "<span color='#c678dd'>{}</span>",
                "today": "<span color='#e06c75'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂯 {volume}%",
        "format-muted": "󰖁  Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}"
    },

    "network": {
        "format-wifi": "󰤨  {signalStrength}%",
        "format-ethernet": "󰈀  Connected",
        "format-disconnected": "󰤭  Offline",
        "format-linked": "󰈀  {ifname}",
        "tooltip-format-wifi": "{essid}\n{ipaddr}/{cidr}\n{signaldBm}dBm",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\n{power}W"
    },

    "cpu": {
        "interval": 5,
        "format": "󰻠 {usage}%",
        "tooltip-format": "CPU: {usage}%\n{avg_frequency} GHz",
        "on-click": "kitty -e btop"
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB",
        "on-click": "kitty -e btop"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚<span foreground='#e06c75'><sup></sup></span>",
            "none": "󰂜",
            "dnd-notification": "󰂛<span foreground='#e06c75'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚<span foreground='#e06c75'><sup></sup></span>",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛<span foreground='#e06c75'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh"
    }
}
